<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
          <a class="navbar-brand" href="landing_page.html">Welcome</a>
  
        </div>
        <ul class="nav navbar-nav">
          <li><a href="projects.html">Projects</a></li>
        </ul>
  
      </nav>

      <div class="container">
        <div class="jumbotron">
            <h1> Projects</h1>      
            <p> Ideas, experiments and fun</p>
          </div>
    </div>

</div>
</div>
</nav>



<div class="container-fluid bg-3 text-center">    
<h3>Some of my Work</h3><br>

<style>
    .container {
      position: relative;
      width: 100%;
      max-width: 1170px;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .3s ease;
      background-color: red;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .icon {
      color: white;
      font-size: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .fa-user:hover {
      color: #eee;
    }
    </style>
    </head>
    <body>
    
    <h2>Fade in Overlay Icon</h2>
    <p>Hover over the image to see the effect.</p>
    
    <div class="container">
      <img src="img_avatar.png" alt="Avatar" class="image">
      <div class="overlay">
        <a href="#" class="icon" title="User Profile">
          <i class="fa fa-user"></i>
        </a>
      </div>
    </div>


<footer class="container-fluid text-center">
<p>Footer Text</p>
</footer>

</body>
</html>
      
</body>
</html>